spring.application.name=subscription-entitlements-service

spring.datasource.url=jdbc:mysql://localhost:3306/subentitlements
spring.datasource.username=root
spring.datasource.password=Unyvers@l_1973

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

